*
    font-family: 'Roboto', sans-serif

.container
    max-width: 1140px
    margin: 0 auto

@import "blocks/promo"
@import "blocks/buttons"
@import "blocks/advantages"
@import "blocks/titles"
@import "blocks/description"
@import "blocks/subsections"
@import "blocks/price"
@import "blocks/consultation"
@import "blocks/forms"
@import "blocks/scheme"