.advantages
    min-height: 590px
    padding: 51px 0 21px 0
    background-color: #f3f3f3
    &__wrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        padding: 30px 0 0 0
    &__item
        position: relative
        width: 540px
        margin-bottom: 31px
        padding-left: 77px
    &__icon
        position: absolute
        top: 5px
        left: 0
    &__title
        margin: 0
        padding-bottom: 8px
        color: #ec644b
        font-size: 16px
        font-weight: 700
        line-height: 16px
    &__desc
        width: 440px
        margin: 0
        color: #3a3a3a
        font-size: 14px
        line-height: 22px