.button
    width: 160px
    height: 45px
    border: none
    border-radius: 22.5px
    background-color: #ec644b
    color: #ffffff
    text-transform: uppercase
    font-size: 12px
    line-height: 12px
    &:hover
        background-color: #dc5238
    &_large

        width: 230px
        height: 57px
        color: #ffffff
        font-size: 15px
        font-weight: 700
        line-height: 15px

.promo__button
    display: block
    margin: 0 auto
