.description
    min-height: 620px
    padding: 51px 0 0 0
    &__items
        padding: 37px 0 57px 0
        display: flex
        justify-content: space-between
    &__item
        width: 360px
        display: flex
        flex-direction: column
        align-items: center
    &__image
        width: 360px
        margin-bottom: 27px
        img
            width: 100%
    &__title
        margin: 0 0 8px 0
        color: #ec644b
        font-size: 18px
        line-height: 18px
        font-weight: 700
    &__text
        margin: 0
        color: #3a3a3a
        font-size: 14px
        font-weight: 300
        line-height: 22px
        text-align: justify
        text-align-last: center
    