.footer
    height: 150px
    padding: 24px 0 0 0
    background-color: #25333c
    &__wrap
        display: flex
        flex-direction: row
        align-items: center
    &__logo
        width: 68px
        height: 71px
        img
            width: 100%
    &__content
        width: 520px
        display: flex
        justify-content: space-between
        align-items: center
    &__title
        color: #ffffff
        font-size: 16px
        font-weight: 700
        line-height: 16px
    &__callback
        margin-left: auto
    &__line
        width: 1170px
        height: 1px
        margin: 30px auto 0 auto
        border: none
        color: #667076
        background-color: #667076