.feed-form
    position: relative
    display: flex
    justify-content: center
    flex-wrap: wrap
    &__item
        width: 268px
        height: 45px
        padding: 17px 28px
        margin-right: 6px
        border: 1px solid rgba(0, 0, 0, 0.21)
        background-color: #ffffff
        border-radius: 24px
        color: rgba(16, 16, 16, 0.7)
        font-size: 13px
        font-weight: 300
        line-height: 13px
        &:nth-child(4)
            margin-right: 0
        &:focus
            outline: none
            box-shadow: 0 0 3px #ec644b
        &_wide
            width: 813px
            height: 71px
            border-radius: 8px
    &__comment
        margin: 8px 0 17px 0
        resize: none

    &__border
        height: 166px
        width: 100%
        position: absolute
        top: -68px
        left: 0
        z-index: -1
        border: 1px solid #898989
    &__icon
        border-color: #e93b3b
        background-color: #fff
    &__outline
        outline: 13px solid #ffffff
.line-break
    flex-basis: 100%
    height: 30px

.form-container
    max-width: 896px
    min-height: 297px
    margin: 0 auto
    padding: 0 0 25px 0
    background-color: rgba(255,255,255,0.7)
    &__header
        padding: 20px 0 0 0
        margin: 0 0 18px 0
        height: 68px
        background-color: #25333c
    &__title  
        text-align: center
        color: #ffffff
        font-size: 19px
        font-weight: 700
        line-height: 19px
        text-transform: uppercase
    &__subtitle
        text-align: center
        color: #ffffff
        font-size: 14px
        font-weight: 400
        line-height: 14px
        text-transform: uppercase