.price
    padding: 53px 0 56px 0
    &__items
        display: flex
        justify-content: space-between
        padding-top: 34px
.price-item
    width: 267px
    height: 357px
    padding: 2px
    border: 1px solid #e9e9e9
    display: flex
    flex-direction: column
    align-items: center
    background-color: #ffffff
    border-radius: 1px
    &__header
        width: 261px
        height: 61px
        display: flex
        align-items: center
        justify-content: center
        text-transform: uppercase
        background-color: #25333c
        color: #ffffff
        font-size: 16px
        font-weight: 700
        line-height: 16px
    &__icon
        padding: 10px 0 15px 0
    &__time
        margin-bottom: 3px
        color: #2e2e2e
        font-size: 14px
        line-height: 14px
        text-transform: uppercase
        text-align: center
    &__price
        margin-bottom: 14px
        color: #ec644b
        font-size: 28px
        line-height: 28px
        text-align: center
    &__desc
        margin-bottom: 20px
        padding: 0 12px
        color: #2e2e2e
        font-size: 14px
        font-weight: 300
        line-height: 20px
        text-align: center