.promo
    min-height: 680px
    padding: 23px 0 82px 0
    background: url('../img/main.jpg') no-repeat center
    &__text
        margin-bottom: 17px
        text-align: center
        color: #ffffff
        font-size: 24px
        font-weight: 300
        line-height: 24px
    &__header
        text-align: center
        color: #ec644b
        font-family: "Roboto Condensed"
        font-size: 72px
        line-height: 72px
        font-weight: 700
        text-transform: uppercase
    &__subheader
        margin-bottom: 38px
        text-align: center
        color: #ffffff
        font-family: "Roboto Condensed"
        font-size: 42px
        line-height: 42px
        font-weight: 400
        text-transform: uppercase
    &__underline
        margin-bottom: 27px
        display: flex
        align-items: center
        justify-content: center
    &__line
        width: 390px
        height: 1px
        background-color: #fff
    &__circle
        width: 10px
        height: 10px
        margin: 0 10px
        border-radius: 50%
        background-color: #fff
    &__items
        margin-bottom: 40px
        display: flex
        justify-content: space-between
    &__item
        width: 260px
        text-align: center
    &__icon
        margin-bottom: 15px
    &__desc
        color: #ffffff
        font-size: 16px
        font-weight: 300
        line-height: 22px

.header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 10px
    &__nav
        width: 751px
        display: flex
        justify-content: space-between
        align-items: center
    &__contacts
        display: flex
        flex-direction: column
        padding-left: 25px
        text-align: right
    &__call
        padding-bottom: 5px
        color: #ffffff
        font-size: 14px
        font-weight: 300
        line-height: 14px
    &__phone
        font-size: 19px
        font-weight: 700
        line-height: 19px
        color: #ffffff
        &:hover
            color: #ffffff

.menu
    width: 600px
    height: 23px
    padding: 0
    margin: 0
    
    display: flex
    justify-content: space-between
    list-style: none
    &__item
        padding-right: 13px
        line-height: 23px
        border-right: 1px dotted rgba(255, 255, 255, 0.4)
        &:last-child
            border-right: none
            padding-right: 0
    &__link
        color: #ffffff
        font-size: 15px
        padding-bottom: 5px
        &:hover
            color: #ec644b
            text-decoration: none
            border-bottom: 1px solid #ec644b
