.scheme
    min-height: 454px
    padding: 51px 0 0 0
    background-color: #f3f3f3
    &__wrapper
        margin: 30px 0 0 0
        display: flex
        flex-wrap: wrap
        justify-content: center
    &__item
        width: 23%
        margin-right: 30px
        margin-bottom: 46px
        text-align: center
        &:nth-child(4)
            margin-right: 0
        &:nth-child(7)
            margin-right: 0
    &__icon
        margin-bottom: 12px
    &__title
        margin: 0
        padding-bottom: 3px
        color: #ec644b
        font-size: 16px
        font-weight: 700
        line-height: 16px
    &__desc
        margin: 0
        color: #3a3a3a
        font-size: 14px
        line-height: 20px