.subsection
    height: 342px
    padding: 58px 0 75px 0
    &__agents
    background: url('../img/agent_bg.jpg') no-repeat center
    &__icon
        width: 102px
        height: 102px
        margin: 0 auto 20px
        display: flex
        justify-content: center
        align-items: center
        border: 1px solid #ffffff
        border-radius: 50%

    &__title
        margin-bottom: 10px
        text-align: center
        color: #ffffff
        font-size: 26px
        font-weight: 700
        line-height: 26px
    &__subtitle
        text-align: center
        color: #ffffff
        font-size: 19px
        font-weight: 300
        line-height: 27px