.title
    margin: 0
    color: #2e2e2e
    font-size: 26px
    font-weight: 700
    line-height: 26px
    text-align: center
    text-transform: uppercase
    &__underline
        width: 148px
        height: 1px
        margin: 20px auto 17px auto
        background-color: #ec644b

.title-consultation
    margin: 0 0 20px 0
    text-align: center
    color: #3a3a3a
    font-size: 28px
    font-weight: 400
    line-height: 28px

.subtitle
    text-align: center
    color: #2e2e2e
    font-size: 21px
    line-height: 24px
    font-weight: 300
